package com.mycompany.automatafd1;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AFD3 {
    private String estadoActual;
    private final String estadoInicial = "q0";
    private final List<String> estadosAceptacion = Arrays.asList(
        "q0,q3", "q0,q1,q3", "q0,q2,q3"  
    );
    private Map<String, Map<String, String>> transiciones;

    public AFD3() {
        estadoActual = estadoInicial;
        transiciones = new HashMap<>();
        inicializarTransiciones();
    }

    private void inicializarTransiciones() {
        
        agregarTransicion("q0", "0", "q0");
        agregarTransicion("q0", "1", "q0,q1");

       
        agregarTransicion("q0,q1", "0", "q0,q2");
        agregarTransicion("q0,q1", "1", "q0,q1");

        
        agregarTransicion("q0,q2", "0", "q0,q3");
        agregarTransicion("q0,q2", "1", "q0,q1,q3");

        
        agregarTransicion("q0,q3", "0", "q0,q3");
        agregarTransicion("q0,q3", "1", "q0,q1,q3");

        
        agregarTransicion("q0,q1,q3", "0", "q0,q2,q3");
        agregarTransicion("q0,q1,q3", "1", "q0,q1,q3");

        
        agregarTransicion("q0,q2,q3", "0", "q0,q3");
        agregarTransicion("q0,q2,q3", "1", "q0,q1,q3");
    }

    private void agregarTransicion(String estado, String simbolo, String nuevoEstado) {
        transiciones.computeIfAbsent(estado, k -> new HashMap<>()).put(simbolo, nuevoEstado);
    }

    public boolean procesarCadena(String cadena) {
        estadoActual = estadoInicial;
        
        for (int i = 0; i < cadena.length(); i++) {
            String simbolo = String.valueOf(cadena.charAt(i));
            
            if (!simbolo.equals("0") && !simbolo.equals("1")) {
                return false;
            }
            
            Map<String, String> transicionesEstado = transiciones.get(estadoActual);
            if (transicionesEstado == null) {
                return false;
            }
            
            String nuevoEstado = transicionesEstado.get(simbolo);
            if (nuevoEstado == null) {
                return false;
            }
            
            estadoActual = nuevoEstado;
        }
        
        return estadosAceptacion.contains(estadoActual);
    }

    public void validarCadenas(List<String> cadenas) {
        System.out.println("\n=== RESULTADOS DE VALIDACION ===");
        cadenas.forEach(cadena -> {
            if (procesarCadena(cadena)) {
                System.out.println(cadena + " VALIDA");
            } else {
                System.out.println(cadena + " NO VALIDA");
            }
        });
        System.out.println("==============================");
    }

    public static void main(String[] args) {
        AFD3 automata = new AFD3();
        
        
        List<String> cadenas = Arrays.asList(
            "0", "1", "00", "01", "10", "11", "000", "001", "010", "011", "100", "101", "110", "111"
        );
      
        automata.validarCadenas(cadenas);
    }
}
