import java.util.*;

public class AFDMinimizado {
    // Estados: A'=0, B'=1, C=2, F=3, G=4
    static int[][] transiciones = {
        {1, 3},  // A' con 0 → B', con 1 → F
        {4, 2},  // B' con 0 → G, con 1 → C
        {0, 2},  // C con 0 → A', con 1 → C
        {2, 4},  // F con 0 → C, con 1 → G
        {4, 0}   // G con 0 → G, con 1 → A'
    };
    static int estadoInicial = 0;
    static int estadoAceptacion = 2; 

    public static boolean esCadenaValida(String cadena) {
        int estadoActual = estadoInicial;
        for (char c : cadena.toCharArray()) {
            int simbolo = (c == '0') ? 0 : 1;
            estadoActual = transiciones[estadoActual][simbolo];
        }
        return estadoActual == estadoAceptacion;
    }

    public static void main(String[] args) {
        String[] cadenasValidas = {"01", "10", "00110", "101"};
        String[] cadenasNoValidas = {"00", "111", "0100", "100"};

        System.out.println(" Cadenas Validas ");
        for (String cadena : cadenasValidas) {
            System.out.println(cadena + ": " + esCadenaValida(cadena));
        }

        System.out.println("\n Cadenas No Validas ");
        for (String cadena : cadenasNoValidas) {
            System.out.println(cadena + ": " + esCadenaValida(cadena));
        }
    }
}
